<html lang="pt-br">


<head>
    <link rel="stylesheet" href="styles.css" />
    <title>gabyflix</title>
</head>


<body>


    <header>gabyflix</header>

    <section class="chamada">

    <div class="chamada-texto">
        <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME? </h1>
        <P>#homem-aranha</P>
    </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EJHbRsMYoYsWjRns"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <div>
    </section>

<section class="categoria">
    <h2> filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=N0cXuDeQ3fw">
                <img src="https://img.youtube.com/vi/N0cXuDeQ3fw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=aF4pM_0gvKc">
                <img src="https://img.youtube.com/vi/aF4pM_0gvKc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=ERAJvwwOEvM">
                <img src="https://img.youtube.com/vi/ERAJvwwOEvM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=qsFhuYiNEd8">
                <img src="https://img.youtube.com/vi/qsFhuYiNEd8/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=V-HYsDkJcxM">
                <img src="https://img.youtube.com/vi/V-HYsDkJcxM/maxresdefault.jpg" />
            </a>
        </div>
</section>


</body>

</html>